
body {
  background: blanchedalmond;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

*{
  margin: 2px ; padding: 1px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 950px;
  min-height: 1000px;
  margin: 50px;
  background: white;
  display: grid;
  grid-template-columns: 0fr 1fr;
}

.container .profile_menu{
position: relative;
background: rgb(59, 43, 43);
width: 230px;
height: 1820px;
float: left;
color: white;
}

.profile_page{
  position: relative;
  width: 650px;
  float: left;
}


.myImage{
  position: relative;
  width: 218px;
  height: 222px;
  background-color: white;
  border-radius: 100%;
  margin-bottom: 20px;
  margin-left: 60px;
  border: 10px solid rgb(59, 43, 43); 
  box-shadow: 5px 1px 25px 5px rgb(59, 43, 43);
}

.myImage img{
  width: 100%;
  border-radius: 50%;
}

.box1{
  position: relative;
}

.heading{
background-color: white;
border: 1px solid rgb(59, 43, 43);
padding: 10px;
color:rgb(59, 43, 43) ;
text-align: left;
padding-left: 20px;
margin-right: -15px;
margin-left: -6px;
}

.heading::after{
  content: '';
  position: absolute;
  width: 21px;
  height: 18px;
  background-color: white;
  border: 1px solid rgb(59, 43, 43);
  left: 191px;
  top: 26px;
  transform: rotate(56deg);
  z-index: -1;
}
.p1{
  padding: 9px 10px;
  font-size: 12px;
}
.icon1{
  font-size: 16px!important;
  padding-right: 10px!important;
  vertical-align: sub; 
}
.skill-container{
  width: 90%;
  background-color:rgb(254, 232, 205);
  border: 1px solid rgb(254, 232, 205);
  margin: 0px 10px;
}
.skill{
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px -1px;
  color:white;
}
.english{
  width: 90%;
  background-color: black;
}
.bangla{
  width: 100%;
  background-color: black;
}
.hindi{
  width: 80%;
  background-color: black;
}

.Links{
  color: white;
}

.h-div{
  padding: 7px;
}

.name{
  padding:  86px 0px 60px 50px;
  text-align: center;
  letter-spacing: 3px;
}

.name h1{
  margin-bottom: 10px;
}

.box4{
  padding: 0px 50px;
  margin-top: 30px;
}

.p2{
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 18px;
  margin-top: 5px;
}

h2{
  font-size: 22px;
  margin-bottom: 15px;
}

.icon3{
  vertical-align: bottom;
  font-size: 21px!important;
  color: rgb(59, 43, 43);
}
.p3{
  color: #cd7700;
  font-size: 18px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 10px;
}

.p3 span{
  color:rgb(59, 43, 43); padding-left: 20px;
}

.skill-container2{
  width: 90%;
  background-color:rgb(254, 232, 205);
  margin: 0px 10px;
}

.skill2{
  text-align: right;
  padding-top: 3px;
  padding-bottom: 2px;
  margin: 0px -1px;
  color:white;
}

.c{
  width: 90%;
  background-color: black;
}

.cplusplus{
  width: 98%;
  background-color: black;
}

.java{
  width: 92%;
  background-color: black;
}

.javafx{
  width: 78%;
  background-color: black;
}

.python{
  width: 65%;
  background-color: black;
}

.html{
  width: 72%;
  background-color: black;
}
.css{
  width: 80%;
  background-color: black;
}
.git{
  width: 84%;
  background-color: black;
}

@media (max-width: 950px){
  body{
    background: white;
  }

}
@media (max-width: 768px){
  body{
    background: white;
  }
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .container .profile_menu{
    width: 100%;
    height: auto;
  }
  .myImage{
    margin: auto;
  }
  .heading{
    text-align: center;
  }

  .box1{
    text-align: center;
  }
  .box3{
    text-align: center;
  }
}